// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 45, // Waybar height (to be removed for auto height) 
    "margin-bottom": 0,
    "spacing": 4, // Gaps between modules (4px)

    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "pulseaudio",
        "clock"
    ],
    "modules-right": [

    ],
    "hyprland/workspaces": {
        "format": ".",
        "on-click": "activate",
        "disable-scroll": false
    },

       "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },


    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}ïŠ” {format_source}",
        "format-bluetooth-muted": "ïš© {icon}ïŠ” {format_source}",
        "format-muted": "ïš© {format_source}",
        "format-source": "{volume}% ï„°",
        "format-source-muted": "ï„±",
        "format-icons": {
            "headphone": "ï€¥",
            "hands-free": "ï–",
            "headset": "ï–",
            "phone": "ï‚•",
            "portable": "ï‚•",
            "car": "ï†¹",
            "default": ["ï€¦", "ï€§", "ï€¨"]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "ï†¼",
            "default": "ðŸŽœ"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    },
}
